plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

group 'ru.x0xdc.otus.java'

java {
    archivesBaseName = "di"
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation "org.reflections:reflections"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('uber')
    manifest {
        attributes 'Main-Class': 'ru.otus.App'
    }
}

tasks.assemble.dependsOn tasks.shadowJar