plugins {
    id 'java'
}

version = "0.1"

java {
    archivesBaseName = "helloOtus"
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation 'com.google.guava:guava'
}

task uberJar(type: Jar) {
    dependsOn configurations.runtimeClasspath
    dependsOn tasks.jar

    archiveClassifier.set('fat')

    manifest {
        attributes 'Main-Class': 'ru.x0xdc.otus.java.HelloOtus'
    }

    from sourceSets.main.output

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

}

tasks.assemble.dependsOn tasks.uberJar

