# 2020-09-otus-java-illarionov

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle-clean/: build.gradle
hw01-gradle-clean/src/main/: proguard.txt
hw01-gradle-clean/src/main/java/ru/x0xdc/otus/java/: HelloOtus.java
hw01-gradle/src/main/java/ru/x0xdc/otus/java/: HelloOtus.java
hw02-diyarraylist/: README.md  build.gradle
hw04-gc/: Conclusions.md  README.md  build.gradle
hw07-todo/: README.md  build.gradle
hw07-todo/src/main/java/ru/otus/: HomeWork.java  Message.java  ObjectForMessage.java
hw07-todo/src/main/java/ru/otus/listener/homework/: LoggingListener.java  MemoryMessageHistoryRepository.java  MessageHistoryRepository.java  MessageLogRecord.java
hw07-todo/src/main/java/ru/otus/processor/homework/: FaultyProcessor.java  SwapFieldsProcessor.java  TimeProvider.java
hw07-todo/src/test/java/ru/otus/: MessageTest.java
hw07-todo/src/test/java/ru/otus/listener/homework/: MemoryMessageHistoryRepositoryTest.java
hw07-todo/src/test/java/ru/otus/processor/homework/: FaultyProcessorTest.java  SwapFieldsProcessorTest.java
hw08-json/: README.md  build.gradle
hw08-json/src/main/java/ru/x0xdc/otus/java/: AnyObject.java  Main.java
hw09-jdbc/: README.md  build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/core/dao/: BaseDao.java
hw09-jdbc/src/main/java/ru/otus/core/model/: Client.java
hw09-jdbc/src/main/java/ru/otus/core/service/: DBServiceClient.java  DbServiceClientImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/dao/: JdbcClientDao.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataParser.java  JdbcEntitySQLMetaData.java  JdbcMapper.java  JdbcMapperException.java  JdbcMapperImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/sessionmanager/: SessionManagerJdbc.java
hw09-jdbc/src/main/resources/: hikari.properties  logback.xml
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/: README.md  build.gradle
hw10-hibernate/src/main/java/ru/otus/: HomeWork.java
hw10-hibernate/src/main/java/ru/otus/core/dao/: UserDao.java
hw10-hibernate/src/main/java/ru/otus/core/model/: Phone.java  User.java  UserBuilder.java
hw10-hibernate/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/ru/otus/hibernate/: HibernateSessionFactory.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/test/java/ru/otus/base/: AbstractHibernateTest.java  CustomPostgreSQLContainer.java
hw10-hibernate/src/test/java/ru/otus/dbservice/: DbServiceUserImplTest.java
hw11-diycache/: README.md  build.gradle
hw11-diycache/src/main/java/ru/otus/: HomeWork.java
hw11-diycache/src/main/java/ru/otus/cachehw/: HwCache.java  MyCache.java
hw11-diycache/src/main/java/ru/otus/core/annnotations/: Id.java
hw11-diycache/src/main/java/ru/otus/jdbc/: DbExecutor.java
hw11-diycache/src/main/resources/: logback.xml
hw11-diycache/src/test/java/ru/otus/cachehw/: MyCacheTest.java
hw12-webserver/: README.md  build.gradle
hw12-webserver/src/main/java/ru/otus/: WebServer.java
hw12-webserver/src/main/java/ru/otus/hibernate/: HibernateSessionFactoryBuilder.java
hw12-webserver/src/main/java/ru/otus/utils/: MigrationsExecutorFlyway.java  Preconditions.java  ServletUtils.java  SessionUtils.java
hw12-webserver/src/main/resources/: database.cfg  hibernate.cfg.xml
hw12-webserver/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: _include_menu.ftlh  login.ftlh
hw12-webserver/src/main/resources/templates/admin/: create_user.ftlh  users.ftlh
hw12-webserver/src/main/resources/templates/user/: index.ftlh
hw12-webserver/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw13-di/: README.md  build.gradle
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  AppContainerException.java  ComponentFactory.java  ComponentFactoryImpl.java  ComponentGraph.java  ComponentGraphBuilder.java  ComponentGraphImpl.java  Linker.java
hw13-di/src/main/java/ru/otus/config/: AppConfig1.java  AppConfig2.java
hw14-spring-mvc/: README.md  build.gradle
hw14-spring-mvc/src/main/java/ru/otus/: WebAppInitializer.java
hw14-spring-mvc/src/main/java/ru/otus/config/: RootConfig.java  WebConfig.java
hw14-spring-mvc/src/main/java/ru/otus/hibernate/: DatabaseConfiguration.java  HibernateSessionFactoryBuilder.java
hw14-spring-mvc/src/main/java/ru/otus/utils/: FileSystemHelper.java
hw14-spring-mvc/src/main/resources/: hibernate.cfg.xml
hw14-spring-mvc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring-mvc/src/main/webapp/WEB-INF/templates/: errorView.html  includeMainMenu.html  index.html
hw14-spring-mvc/src/main/webapp/WEB-INF/templates/admin/: userCreate.html  userList.html
hw14-spring-mvc/src/main/webapp/WEB-INF/templates/user/: index.html
hw14-spring-mvc/src/main/webapp/static/: form.css  style.css
hw15-executors/: README.md  build.gradle
hw16-messagesystem/MessageSystem/: build.gradle
hw16-messagesystem/app/: build.gradle
hw16-messagesystem/app/src/main/resources/: application.yml  logback.xml
hw16-messagesystem/app/src/main/resources/db/migration/: V2__admin_user.sql
hw16-messagesystem/app/src/main/resources/static/: userCreate.js  userList.js
hw16-messagesystem/app/src/main/resources/templates/: error.html  includeMainMenu.html  includeNoScriptMessage.html  index.html
hw16-messagesystem/app/src/main/resources/templates/admin/: userCreate.html  userList.html
hw17-grpc/: README.md  build.gradle
hw17-grpc/src/main/proto/: NumberSequence.proto
hw17-grpc/src/main/resources/: logback.xml
platform/: build.gradle
platform/buildSrc/src/main/java/: Versions.java
(+191 files in other folders)
