plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "com.github.johnrengelman.shadow" version "6.0.0" apply false
}

allprojects {
    group 'ru.x0xdc.otus.java'

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                //mavenBom("org.springframework.boot:spring-boot-dependencies:${Versions.springboot}")
                mavenBom("org.junit:junit-bom:${Versions.junit}")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.mockito:mockito-core:${Versions.mockito}")
            dependency("org.mockito:mockito-junit-jupiter:${Versions.mockito}")
            dependency("org.assertj:assertj-core:${Versions.assertj}")
        }
    }
}

idea {
    project {
        languageLevel = 15
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

