plugins {
    id 'idea'
    id "com.github.johnrengelman.shadow" version "6.0.0" apply false
}

subprojects {
    plugins.withType(JavaPlugin) { plugin ->
        dependencies {
            implementation platform('ru.otus:platform')
        }
    }
}

allprojects {
    group 'ru.x0xdc.otus.java'

    repositories {
        mavenCentral()
    }
}

idea {
    project {
        languageLevel = 15
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

