rootProject.name = '2020-09-otus-java-illarionov'
includeBuild 'platform'
include 'hw01-gradle'
include 'hw02-diyarraylist'
include 'hw03-testrunner'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-atm'
include 'hw07-todo'
include 'hw08-json'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-diycache'
include 'hw12-webserver'
include 'hw13-di'
include 'hw14-spring-mvc'
include 'hw15-executors'
include 'hw17-grpc'

includeBuild 'hw16-messagesystem'
