plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

group 'ru.otus'

java {
    archivesBaseName = "jdbcorm"
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP'

}

compileJava {
    options.compilerArgs << '-parameters'
}

shadowJar {
    archiveClassifier.set('uber')
    manifest {
        attributes 'Main-Class': 'ru.otus.HomeWork'
    }
}

tasks.assemble.dependsOn tasks.shadowJar