plugins {
    id 'java'
}

group 'ru.x0xdc.otus.java.executors'
version '0.1'

java {
    archivesBaseName = "pingpongexecutor"
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.x0xdc.otus.java.executors.Main'
    }
}