plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

java {
    archivesBaseName = "json"
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation     'org.glassfish:javax.json'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.google.code.gson:gson'
}

test {
    useJUnitPlatform()
    testLogging {
        // events "passed", "skipped", "failed"
    }
}

shadowJar {
    archiveClassifier.set('uber')
    manifest {
        attributes 'Main-Class': 'ru.x0xdc.otus.java.Main'
    }
}

tasks.assemble.dependsOn tasks.shadowJar