plugins {
    id 'java-platform'
}

group = "ru.otus"

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${Versions.springboot}")
    api platform("org.eclipse.jetty:jetty-bom:${Versions.jetty}")
    api platform("org.junit:junit-bom:${Versions.junit}")
    //api platform("org.springframework:spring-framework-bom:${Versions.spring_framework}")
    api platform("org.testcontainers:testcontainers-bom:${Versions.testcontainers}")

    constraints {
        //api "ch.qos.logback:logback-classic:${Versions.logback}"
        api "com.google.code.gson:gson:${Versions.gson}"
        api "com.google.guava:guava:${Versions.guava}"
        api "com.zaxxer:HikariCP:${Versions.hikariCP}"
        api "io.grpc:grpc-netty:${Versions.grpcVersion}"
        api "io.grpc:grpc-protobuf:${Versions.grpcVersion}"
        api "io.grpc:grpc-stub:${Versions.grpcVersion}"
        api "io.grpc:grpc-testing:${Versions.grpcVersion}"
        api "javax.json:javax.json-api:${Versions.json_api}"
        api "javax.servlet:javax.servlet-api:${Versions.javax_servlet}"
        api "javax.annotation:javax.annotation-api:${Versions.javax_annotation_api}"
        api "javax.validation:validation-api:${Versions.javax_validation_api}"
        api "org.assertj:assertj-core:${Versions.assertj}"
        api("org.reflections:reflections") {
            version {
                require(Versions.reflections)
                reject("0.9.12")
                because("https://github.com/ronmamo/reflections/issues/273")
            }
        }
        api "org.flywaydb:flyway-core:${Versions.flyway}"
        api "org.freemarker:freemarker:${Versions.freemaker}"
        api "org.glassfish:javax.json:${Versions.json_api}"
        api "org.jmock:jmock-junit5:${Versions.jmock}"
        api "org.hibernate.validator:hibernate-validator:${Versions.hibernate_validator}"
        api "org.hibernate:hibernate-core:${Versions.hibernate}"
        api "org.hibernate:hibernate-hikaricp:${Versions.hibernate}"
        api "org.javassist:javassist:${Versions.javassist}"
        api "org.mockito:mockito-core:${Versions.mockito}"
        api "org.mockito:mockito-junit-jupiter:${Versions.mockito}"
        api "org.postgresql:postgresql:${Versions.postgresql}"
        api "org.slf4j:slf4j-api:${Versions.slf4j_api_version}"
        api "org.thymeleaf:thymeleaf:${Versions.thymeleaf}"
        api "org.thymeleaf:thymeleaf-spring5:${Versions.thymeleaf}"
        api "org.thymeleaf:thymeleaf-testing:${Versions.thymeleaf}"
        api "org.thymeleaf:thymeleaf-extras-java8time:${Versions.thymeleaf}"
        api "org.webjars:bootstrap:${Versions.webjars_bootstrap}"
        api "org.webjars:jquery:${Versions.webjars_jquery}"
        api "org.webjars:sockjs-client:${Versions.webjars_sockjs_client}"
        api "org.webjars:stomp-websocket:${Versions.webjars_stomp_websocket}"
    }
}