plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
//    api platform('org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE')
    api platform("org.junit:junit-bom:${Versions.junit}")
    api platform("org.testcontainers:testcontainers-bom:${Versions.testcontainers}")
    api platform("org.eclipse.jetty:jetty-bom:${Versions.jetty}")

    constraints {
        api "ch.qos.logback:logback-classic:${Versions.logback}"
        api "com.google.code.gson:gson:${Versions.gson}"
        api "com.google.guava:guava:${Versions.guava}"
        api "com.zaxxer:HikariCP:${Versions.hikariCP}"
        api "javax.json:javax.json-api:${Versions.json_api}"
        api "org.assertj:assertj-core:${Versions.assertj}"
        api("org.reflections:reflections") {
            version {
                require(Versions.reflections)
                reject("0.9.12")
                because("https://github.com/ronmamo/reflections/issues/273")
            }
        }
        api "org.flywaydb:flyway-core:${Versions.flyway}"
        api "org.freemarker:freemarker:${Versions.freemaker}"
        api "org.glassfish:javax.json:${Versions.json_api}"
        api "org.hibernate:hibernate-core:${Versions.hibernate}"
        api "org.hibernate:hibernate-hikaricp:${Versions.hibernate}"
        api "org.mockito:mockito-core:${Versions.mockito}"
        api "org.mockito:mockito-junit-jupiter:${Versions.mockito}"
        api "org.postgresql:postgresql:${Versions.postgresql}"
    }
}