plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

version '0.1'

java {
    archivesBaseName = "testgc"
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'com.google.code.gson:gson'
}

shadowJar {
    archiveClassifier.set('uber')
    manifest {
        attributes 'Main-Class': 'ru.x0xdc.otus.java.gc.Main'
    }
}

tasks.assemble.dependsOn tasks.shadowJar
