dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=usr
dataSource.password=pwd
dataSource.databaseName=demoDB
dataSource.portNumber=5432
dataSource.serverName=localhost
#dataSource.loggerLevel=DEBUG
#dataSource.loggerFile=database.log
autoCommit=false