plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

group 'ru.otus'

java {
    archivesBaseName = "cache"
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

compileJava {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
    testLogging {
        // events "passed", "skipped", "failed"
    }
}

shadowJar {
    archiveClassifier.set('uber')
    manifest {
        attributes 'Main-Class': 'ru.otus.HomeWork'
    }
}

tasks.assemble.dependsOn tasks.shadowJar